.message{
    position: fixed;
    display:none;
    z-index: 9999;
    top:70px;
    left:50%;
    transform: translate(-50%);
    padding:8px 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
}
.iconsuccess{
    color:yellowgreen;
}
.iconerror{
    color:red;
}
.iconError-Outline{
    color:#a7a722;
}