.step-box {
  display: flex;
  width: 100%;
  > div.step-item {
    flex: 1;
    display: flex;
    .left-icon {
      width: 35px;
      background: #1890ff;
      height: 35px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      margin-right: 10px;
    }

    .right-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .title {
        display: flex;
        height: 35px;
        align-items: center;
        font-weight: 600;
        &::after {
          content: "";
          display: flex;
          flex: 1;
          height: 2px;
          background: #1890ff;
          margin: 0 15px;
        }
      }
      .item-content {
        flex: 1;
        display: flex;
        justify-content: flex-start;
      }
    }
  }
  > div.stepDisabled {
    .left-icon {
      background: #ccc;
    }
    .right-content {
      .title {
        color: #ccc;

        &::after {
          background: #ccc;
        }
      }
      .item-content {
        color: #ccc;
      }
    }
  }
  div.step-item:last-child {
    .right-content {
      .title {
        &::after {
          display: none;
        }
      }
    }
  }
}
.stepSmall {
  > div.step-item {
    .left-icon {
      width: 30px;
      height: 30px;
    }
    .right-content {
      .title {
        height: 30px;
      }
    }
  }
}
