.progressbar{
    display: flex;
    .value_progre{
        display: flex;
        flex:1;
        border-radius: 13px;
        border:1px solid #ddd;
        height:5px;
        i{
            border-radius: 13px;
            display:inline-flex;
            height: 100%;
            background:blue;

        }
    }
    .content_progre{
        padding-left:10px;
    }
}
.progressBarCi{
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .content_circula{
        position:absolute;
        width:100%;
        height:100%;
        left:0px;
        top:0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}